<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Confirmation</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body class="confirmation-page">
    <div class="message">
        <img src="./media/images/HAPPY.png" alt="A photo of a very excited and happy cat" width="300" height="300">
        <h1>CONGRATULATIONS!</h1>
        <p>Your request has been send to Boris for consideration.</p>
        <p>We'll contact you as soon as possible!</p>
    </div>
</body>
</html>